# add prod link when available
VITE_RIDE_URL="https://sheet.best/api/sheets/29184eee-d700-4647-9b6c-be2b506a8713/tabs/Offer Ride"
VITE_HELP_URL=https://sheet.best/api/sheets/29184eee-d700-4647-9b6c-be2b506a8713/tabs/Help
